<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{$title}</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<link href="{BJ_QMXK_ROOT}/recouse/css/xin_v3.s.min.css?x={BJ_QMXK_VERSION}" rel="stylesheet" type="text/css" />
</head>
<body>
<div>
	{loop $column $c}
	<div>
		<div>{$c['column_name']}</div>
		<ul>
			{php $article = $c['list']}
			{loop $article $item}
			<li><a href="{php echo $this->createMobileUrl('article', array('id' => $item['id']))}">{$item['title']}</a></li>
			{/loop}
		</ul>
	</div>
	{/loop}
</div>
﻿<!--页面底部-->
<div class="viewport">
	{template 'footer'}
</div>
<div class="wx_nav">
	<a href="{php echo $this->createMobileUrl('list')}" data-href="###" ptag="37080.1.1" class="nav_index on">首页</a>
	<a href="{php echo $this->createMobileUrl('listCategory')}"  ptag="37080.1.2" class="nav_search" style="display:">分类</a>
	<a href="{php echo $this->createMobileUrl('mycart')}"  ptag="37080.1.3" class="nav_shopcart">购物车</a>
	<a href="{php echo $this->createMobileUrl('myorder')}"  ptag="37080.1.4" class="nav_shopping_guide">我的订单</a>
	<a href="{php echo $this->createMobileUrl('fansindex')}"  ptag="37080.1.4" class="nav_me">创客中心</a>
</div>
{if $shownotice == true}
<style>
.mui-bar-tab {
{if $theone['ischeck'] == 1}
top: 0;
{else}
bottom: 0;
{/if}
display: table;
width: 100%;
height: 50px;
padding: 0;
table-layout: fixed;
border-top: 0;
border-bottom: 0;
}
.mui-bar {
position: fixed;
right: 0;
left: 0;
z-index: 10;
height: 44px;
padding-right: 10px;
padding-left: 10px;
filter:alpha(opacity=50); 
background:rgba(49, 48, 48, 0.5) none repeat scroll 0 0 !important;
border-bottom: 0;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
}
.mui-btn {
position: relative;
top: 7px;
z-index: 20;
padding: 6px 12px 7px;
margin-top: 0;
font-weight: 400;
}
.mui-btn-warning {
color: #fff;
background-color: #f0ad4e;
border: 1px solid #f0ad4e;
float: right;
margin-right: 5px;
font-size: 15px;
line-height: 21px;
}
</style>
<nav class="mui-bar mui-bar-tab" style="z-index:99999;font-family: Helvetica,STHeiti STXihei, Microsoft JhengHei, Microsoft YaHei, Arial;">
    <img src="{if empty($fans['avatar'])}{BJ_QMXK_ROOT}/style/images/yh.png{else}{$fans['avatar']}{/if}" style="width:40px;height:40px;float:left;margin:5px;">
    <div style="color:#ffffff;font-size:12px;font-weight:500;line-height:20px;float:left;margin-top: 5px;"><span style="color:#31FF00;font-size:13px;">{$fans['nickname']}</span><br>您还未关注{$_W['account']['name']}！</div>
    <button onclick="location.href='{$cfg['ydyy']}';" class="mui-btn mui-btn-warning" style="float:right;margin-right:15px;font-size:15px;">点击关注</button>
</nav> 
{/if}
{template 'jsweixin'}
</body>
</html>