<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta content="telephone=no" name="format-detection" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="apple-touch-icon-precomposed" href="{BJ_QMXK_ROOT}/recouse/images/apple-touch-icon.png"/>
	<title>{$goods['title']}</title>
	<link rel='stylesheet' type='text/css' href='{BJ_QMXK_ROOT}/recouse/css/product-intro.css?ver=55e4' />
    <link href="{BJ_QMXK_ROOT}/recouse/css/reset.css" rel="stylesheet" type="text/css" />
	<link href="{BJ_QMXK_ROOT}/recouse/css/head.css" rel="stylesheet" type="text/css" />
	<link href="{BJ_QMXK_ROOT}/recouse/css/home.css" rel="stylesheet" type="text/css" />
	<link href="{BJ_QMXK_ROOT}/recouse/css/foot.css" rel="stylesheet" type="text/css" />
	<link href="{BJ_QMXK_ROOT}/recouse/css/style.css" rel="stylesheet" type="text/css" />	
	<script type="text/javascript" src="./themes/mobile/default/script/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="{BJ_QMXK_ROOT}/recouse/css/xmapp.css"/>
<link href="{BJ_QMXK_ROOT}/recouse/css/xin_v3.s.min.css" rel="stylesheet" type="text/css" />
	<!-- <script type="text/javascript" src="./resource/script/jquery-1.7.2.min.js"></script> change the js dir.zhongping.2016.4.3 -->
	<script type="text/javascript" src="../addons/bj_qmxk/recouse/js/jquery-1.7.2.min.js"></script>

	<script src="{BJ_QMXK_ROOT}/recouse/js/jquery.json.js" type="text/javascript"></script>
	<script type="text/javascript" src="{BJ_QMXK_ROOT}/recouse/js/common.js"></script><script type="text/javascript" src="{BJ_QMXK_ROOT}/recouse/js/transport.js"></script><script type="text/javascript" src="{BJ_QMXK_ROOT}/recouse/js/utils.js"></script><script type="text/javascript" src="{BJ_QMXK_ROOT}/recouse/js/fbi.js"></script>
	<script type="text/javascript">
	var _hmt=_hmt||[];(function(){var e=document.createElement("script");
	var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})();
	document.write('<div id="global_loading" style="width: 100%;height: 100%;position: fixed;top: 0;left: 0;background-color: #eee;z-index:999"><div style="width: 100px;height: 75px;margin:auto;top:50%;position:relative"><span style="display:block;float:left;width:32px;height:32px;background:url({BJ_QMXK_ROOT}/recouse/images/spacer.gif);margin-top:-5px;"></span>&nbsp;&nbsp;加载中...</div></div>');
	</script>

<script type="text/javascript" src="./themes/mobile/default/script/bootstrap.min.js"></script>
<style>
        .wx_loading{position:fixed;top:0;left:0;bottom:0;right:0;z-index:90;background-color:rgba(0,0,0,0);font-family:Helvetica,STHeiti STXihei,Microsoft JhengHei,Microsoft YaHei,Arial;line-height:1.5}.wx_loading_inner{text-align:center;background-color:rgba(0,0,0,0.5);color:#fff;position:fixed;top:50%;left:50%;margin-left:-70px;margin-top:-48px;width:140px;border-radius:6px;font-size:14px;padding:58px 0 10px 0}.wx_loading_icon{position:absolute;top:15px;left:50%;margin-left:-16px;width:24px;height:24px;border:2px solid #fff;border-radius:24px;-webkit-animation:gif 1s infinite linear;animation:gif 1s infinite linear;clip:rect(0 auto 12px 0)}@keyframes gif{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@-webkit-keyframes gif{0%{-webkit-transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg)}}
</style>
</head>
<body>
<div class="wx_loading" id="wxloading">
        <div class="wx_loading_inner">
            <i class="wx_loading_icon"></i>
            请求加载中...
        </div>
</div>


<div class="main">
<style type='text/css'>
    #poptip { position: fixed; top:40%;left:50%;width:160px;margin-left:-80px;height: 27px;background:#000; opacity: 0.7;filter:alpha(opacity=0.7); color:#fff;z-index: 999;  border-radius:5px;
        -webkit-border-radius:5px;
        -moz-border-radius:5px;}
#poptip_content { position: fixed; top:40%;left:50%;width:160px;margin-left:-80px; height: 27px; color:#fff;text-align:center;font-size:14px;z-index: 9909}

#jucover{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0, 0, 0, 0.7);display:none;z-index:20000;}
#jucover img{position:fixed;right: 18px;top:5px;width:260px;height:180px;z-index:20001;}
.detail-div{margin-top:10px; background:#FFF; overflow:hidden; padding:10px; border:1px #DDD solid;}
.btn-danger {
  color: #ffffff;
  background-color: #d9534f;
  border-color: #d43f3a;
}

.btn1 {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.428571429;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
       -o-user-select: none;
          user-select: none;
}

#share_for_money a {
color: #C00;
}

#share_for_money_icon {
width: 16px;
height: 16px;
line-height: 16px;
font-size: 12px;
color: #fff;
background-color: #C00;
border-radius: 16px;
text-align: center;
padding-right: 1px;
display: inline-block;
font-style: normal;
}

.share_for_money, #share_for_money {
width: 80px;
position: absolute;
right: 15px;
font-size: 12px;
padding: 4px 4px;
color: #C00;
border: 1px solid #e8e9e9;
overflow: hidden;
background: -webkit-linear-gradient(top,#f6f7f7,#e7e7e7);
background: -webkit-gradient(linear,center top,center bottom,from(#f6f7f7), to(#e7e7e7));
border-radius: 5px;
}

detail-group option:before, detail-group option:after {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
.detail-group {
overflow: hidden;
}
.detail-group{overflow:hidden; margin: 0;}
.detail-group .col-xs-4{color:#999;}
.detail-content{line-height:20px;}
.detail-content img{width:100%;}
.detail-group .property {
	color: #333;
	float: left;
	line-height: 40px;
	height: 40px;
	display: inline-block;
	padding: 0 5px;
	margin: 0 10px 10px 0;
	background: #fff;
	min-width: 49px;
	text-align: center;
	border: 1px solid #edeeef;
	font-size: 12px
}
.detail-group .propertyimg {
	color: #333;
	float: left;
	line-height: 40px;
	height: 75px;
	display: inline-block;
	padding: 0 5px;
	margin: 0 10px 10px 0;
	background: #fff;
	min-width: 49px;
	text-align: center;
	border: 1px solid #edeeef;
	font-size: 12px
}
.detail-group .current {
	background: #f90;
	color: #fff;
	border: 1px solid #f90;
	text-shadow: none
}

.detail-group .disabled {
	background: #f1f1f1;
	color: #ccc;
	text-shadow: none
}
#publish{ -moz-border-radius: 5px; 
    -webkit-border-radius: 5px;  
    border-radius:5px;}
.comment-content{border:1px solid #ccc;padding:5px 0px 5px 5px;}
</style>

	<section class="sp">
<div class="product-intro">
	
	<div id="cont_show">
<script type="text/javascript" src="{BJ_QMXK_ROOT}/recouse/js/jquery.flexslider-min.js"></script>
<script type="text/javascript">
$(function() {
	$('.flexslider').flexslider({
		 animation: "slide",
		 slideDirection: "horizontal"
	 });
	$("#btn_continue").click(function(){
		$("#buy_lay").hide();
		$("#buy_lay_frm").hide();
	});
	$("#btn_check").click(function(){
		window.location='cart.php';
	});	 
	$(document).bind("click",function(){
		$("#buy_lay").hide();
		$("#buy_lay_frm").hide();
	});
});
</script>
<script type="text/javascript">
var $$ = function (obj) {
    if (obj != null && obj != undefined && obj.toString().length > 0) {
        if (obj[0] == '#') {
            return document.getElementById(obj.substr(1, obj.length - 1));
        }
    }
}
function chgNum(a) {
    var number = $$("#total");
    var p = parseInt(number.value);
    if (a == 1) {
        if (p < 1038) number.value = ++p;
    }
    else {
        if (p > 1) number.value = --p;
    }
}
</script>
<link href="{BJ_QMXK_ROOT}/recouse/css/flexslider.css" rel="stylesheet" type="text/css" />
<div id="viewport" class="viewport">

<div class="show">
	<div class="slider card card-nomb" style="visibility: visible;">
    <!-- banner轮播Start -->
    <script type="text/javascript" src="{BJ_QMXK_ROOT}/recouse/js/TouchSlide.1.1.js"></script>
    <div id="focus" class="focus">
      <div class="hd">
        <ul>
        </ul>
      </div>
      <div class="bd">
        <ul>
       {loop $piclist $row}
        <li><img src="{$_W['attachurl']}{$row['attachment']}" /></li>
		{/loop}
        </ul>
      </div>
    </div>
    <script type="text/javascript">
	TouchSlide({ 
		slideCell:"#focus",
		titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
		mainCell:".bd ul",
		delayTime:600,
		interTime:4000,
		effect:"leftLoop", 
		autoPlay:true,//自动播放
		autoPage:true, //自动分页
		switchLoad:"_src" //切换加载，真实图片路径为"_src" 
	});
	</script>
    <!-- banner轮播End -->
  </div>
</div>
</div>

<div class="pro-info">
<p class="pro-name"><strong style="color:black;">{$goods['title']}</strong></br></p>


<div class="price clearfix">
<p class="jx-price">价&nbsp;&nbsp;&nbsp;格<strong style=" padding-left:15px" id="marketprice">￥{$marketprice} </strong>{if $goods['issendfree']==1}<span><img src="{BJ_QMXK_ROOT}/recouse/images/baoyou.png"></span>{/if}</p>

{if $member}
{if $member['flag']==1}
{if $commission !=0}

<!-- <p id="share_for_money" style="display: block;"> -->

<!-- 	     <a href="javascript:;" onclick="	document.getElementById('mcover').style.display='block';" title="我要分销"><em id="share_for_money_icon" class="inline_b c_txt">￥</em> 我要分销</a> -->
               
<!--                    <a href="{php echo $this->createMobileUrl('tuiguang',array('gid'=>$goods['id'],'mid'=>$member['id']))}" title="我要分销"><em id="share_for_money_icon" class="inline_b c_txt">￥</em> 我要分销</a> -->
<!--                 </p> -->


{/if}
{/if}
{/if}

</div>

{if ($marketprice < $productprice)  &&  (!empty($productprice))}
<div class="price clearfix">
<p class="jx-pricem">京东同款<strong style=" padding-left:15px;color:#BEBEBE" id="productprice">￥{$productprice}</strong></p> 
</div>
{/if}
{if $memdiscount}
<div class="price clearfix">
<p class="jx-price">折扣率<strong style=" padding-left:15px">{$memdiscount}%</strong></p> 
</div>
{/if}
{if $goods['istime']==1}
<div class="price clearfix">
<p class="jx-price">倒计时：<strong style=" padding-left:15px;color:#ff0500;font-size: 16px;"><em id="time_{$goods['id']}">{$goods['timelaststr']}</em></strong></p> 
</div>
<script language='javascript'>
                     var total_time_{$goods['id']} = {$goods['timelast']};  
                         var int_time_{$goods['id']}  = setInterval(function(){
                             d({$goods['id']});
                         },1000);
                     </script>

<script type="text/javascript">


          
function d(id){
            eval("total_time_" + id+"--");
            var total_time = eval("total_time_" + id);
          
           var days = parseInt(total_time/86400)
           
           var remain = parseInt(total_time%86400);
            var hours = parseInt(remain/3600)
              var remain = parseInt(remain%3600);
    
     var mins = parseInt(remain/60);
     var secs = parseInt(remain%60);
     
            if (total_time <= 0) {
                $("#time_" + id).html( "时间到了");
                var int_time =  eval("int_time_" + id);
                window.clearInterval(int_time);
          
            } else {
                
                var ret = "";
                if(days>0){
                    days = days+"";
                    if(days.length<=1) { days="0"+days;}
                    ret+=days+" 天 ";
                }
                if(hours>0){
                    hours = hours+"";
                    if(hours.length<=1) { hours="0"+hours;}
                    ret+=hours+":";
                }
                if(mins>0){
                        mins = mins+"";
                    if(mins.length<=1) { mins="0"+mins;}
                    ret+=mins+":";
                }
              
                       secs = secs+"";
                     if(secs.length<=1) { secs="0"+secs;}
                     ret+=secs;
             
     
                $("#time_" + id).html( ret);
            }
        }

</script>

{/if}
<!--<div class="price clearfix">
<p class="jx-price">已&nbsp;&nbsp;&nbsp;售:<strong style=" padding-left:15px;color:#BEBEBE; ">{$goods['sales']}</strong></p> 
</div>-->

{if $goods['istime']==1&&$stock!=-1}
<div class="price clearfix">
<p class="jx-price">剩&nbsp;&nbsp;&nbsp;余:<strong style=" padding-left:15px;color:#BEBEBE; " id="goodstotail">{$stock}</strong></p> 
</div>
{/if}

{if $member}
{if $member['flag']==1}
{if $commission !=0}
<!-- <div class="price clearfix"> -->
<!-- <p class="jx-price">积&nbsp;&nbsp;&nbsp;分<strong style=" padding-left:15px" id="profit">{php echo $goods['profit']}</strong></p> -->

<!-- </div> -->
{/if}
{/if}
{/if}

<form action="javascript:addToCart(6)" method="post" name="ECS_FORMBUY" id="ECS_FORMBUY" >
	{if $from_user}
<div class="goods_number clearfix">
	<p class="name">数&nbsp;&nbsp;&nbsp;量</p>
	<div class="addForm">	
		        <input type="button" value="-" class="btn" onClick="chgNum(-1);" />	
		        <input type="text" id="total" name="number"  value="1" class="text"/>	
		        <input type="button" value="+" class="btn" onClick="chgNum(1);" />
	</div>{if $goods['istime']!=1&&$stock!=-1}(库存：<strong  id="goodstotail">{$stock}</strong>){/if}
<!--  -->
</div>
{/if}


{if $goods['hasoption']==1}
  {loop $specs $spec}
                  <input type='hidden' name="optionid[]" class='optionid optionid_{$spec['id']}' value="" title="{$spec['title']}">
                  <div id='option_group' class='detail-group' style="margin-top:10px;">
                      
                       <div class="detail-group">
			 
	 <span style='float:left;margin-left:15px;padding:0'>{$spec['title']} :</span>
                        <span style="float:left;margin-left:8px;" class='options options_{$spec['id']}' specid='{$spec['id']}'>
                          
                          {loop $spec['items'] $o}
                          
                                  {if empty($o['thumb'])}
                                     <span class="property option option_{$spec['id']}" specid='{$spec['id']}' oid="{$o['id']}"  sel='false'>{$o['title']}</span>
                                        {else}
                                       <span class="propertyimg optionimg option_img_{$spec['id']} " oid="{$o['id']}" specid='{$spec['id']}' sel='false'><img src="{php echo $_W['attachurl'].$o['thumb']}" width='50' height='70' /></span>
                                  {/if}
                               
                            {/loop} 
                        </span>
    </div>
                </div>
      {/loop}
         {/if}
</form>

{loop $params $p}
<div class='goods_number clearfix'>
	<p class="name">{$p['title']}</p>
	<span color="black">{$p['value']}</span>
</div>
{/loop}


<input type="hidden"  id="optionid" name="optionid" value="" />
<!--
{if $from_user}
	
<div class="div_but1 clearfix" id='btn1' style="display: ;">
	<div class="buybut" onclick='buy()'>
		<a class='ljgm' name="goods_buy" >
			<i></i>
			立即购买
		</a>
	</div>
	<div class="cartbut" onclick='addtocart()'>
		<a class='add' name="goods_cart" href="javascript:void()">
			<i></i>
			加入购物车
		</a>
	</div>
</div>
<div class="div_but1 clearfix" id='btn2'  style="display: none;">
	<div class="buy" onclick='buy()'>
		<a class='ljgm1' name="goods_buy" >
			<i></i>
			立即购买
		</a>
	</div>
	<div class="cart" onclick='addtocart()'>
		<a class='add1' name="goods_cart" href="javascript:void()">
			<i></i>
			加入购物车
		</a>
	</div>
</div>
{else}
<div class="div_but1 clearfix" id='btn1' style="display: ;">
	<div class="buybut" onclick="location.href='{php echo $this->createMobileUrl('check');}'">
		<a class='ljgm' name="goods_buy" >
			<i></i>
			立即关注
		</a>
	</div>
</div>
{/if}
-->

</div>
 
 
{if $goods['killenable'] == 1}
  <!-- ---- 聚友杀开始------ -->
  {php $ju_friend_count = count($juinfo); }
  {php $ju_discount = $goods['killdiscount']; }
  {php $ju_maxkilltime = $goods['killmaxtime']; }
  <div class="detail-div img-rounded">
    <div class="detail-group">
    </div>
    <div class="detail-group" style='margin:10px auto;'>
      <span class="col-xs-12" style="width:100%;">
        <a href="javascript:void(0)" id="jubutton" class="btn1 btn-danger col-xs-12" style="width:92%;"><i class="icon-share"></i> 聚友杀价</a>
      </span>
    </div>
    <div class="detail-group">
      <div class="detail-div img-rounded other-detail text-left">
        {if $ju_friend_count > 0}
        <span class="text-danger" style="font-size:18px; font-weight:bold;">已经有{$ju_friend_count}个好友帮您杀价</span>
        {else}
        <div class="text-success" style="font-size:16px; font-weight:bold;"> 快点上面的按钮呼唤好友帮忙砍价吧！</div>
        <div class="text-success" style="font-size:16px; font-weight:bold;"> 聚友杀价，最高累计可减{$goods['killtotaldiscount']}元!</div>
        {/if}
        <ul>
          {loop $juinfo $ju}
          <?
          $day = intval((TIMESTAMP - $ju['createtime'])/(60*60*24));
          $hour = intval((TIMESTAMP - $ju['createtime']) % (60*60*24) / (60*60));
          $min = intval((TIMESTAMP - $ju['createtime']) % (60*60) / (60));
          $givetime = (($day > 0) ? $day.'天' : '') . (($hour > 0) ? $hour.'小时' : '') . (($min >= 0) ? $min .'分钟' : '');
          ?>
          <li>{php echo empty($ju['givername']) ? '路人甲' : $ju['givername']} {$givetime}前，省{$ju['discount']}元</li>
          {/loop}
        </ul>
      </div>
    </div>
  </div>
  
  <script type="text/javascript">

  $(function() {
  // 初始化聚友杀提示层为隐藏状态
    $("#jucover").hide();
   

  //点击具有杀价按钮后显示提示层
    $("#jubutton").click(function() {
      setTimeout(function(){next();},500);
      $("#jucover").show();
    });
    function next() {
      var url = "{php echo $_W['siteroot']. $this->createMobileUrl('shareDetail', array('id'=>$goodsid, 'begger'=>$_W['fans']['from_user'])) . '&wxref=mp.weixin.qq.com'}";
        alert('即将打开杀价页面，请将杀价页面分享到朋友圈，聚友杀价');
        location.href=url;
      }
  });

</script>
  


<div id="jucover" onclick="$(this).hide()"><img src="./source/modules/juyousha/images/guide.png"></div>

  <!-- ---- 聚友杀结束------ -->
{/if}

 


<div class="active">
<p class="tip"></p>
</div>

<div class="card card-list">


    <div style="clear:both;"></div>
<div class="pro-info1">
<p class="pro-name1"><strong></strong></p>
</div>


 <div class="custom-store">
    <a class="custom-store-link clearfix" href="{php echo $this->createMobileUrl('list')}">
        <div class="custom-store-img"></div>
        <div class="custom-store-name">{$_W['account']['name']}商城</div>
        <span class="custom-store-enter">进入首页</span>
    </a>
</div>  
<div class="pro-info1">
<p class="pro-name1"><strong></strong></p>
</div>
<div class="main_one_c_bt2 ">
	<ul>
		<li id="one1" onclick="setTab('one',1,3)"><a>商品详情</a></li>
		<li id="one2" onclick="setTab('one',2,3)"><a>包装清单</a></li>
		<li id="one3" onclick="setTab('one',3,3)"><a>商品评价</a></li>
         <div class="clear"  ></div>
	</ul>
</div>
<div class="pro-detial"  id="con_one_1">
	<div class="pro-intro clearfix">
		{$goods['content']}
	</div>
</div>
<div class="pro-detial"  id="con_one_2">
	<div class="pro-intro clearfix">
		{$goods['description']}
	</div>
</div>
<div class="pro-detial"  id="con_one_3">
	<div class="pro-intro clearfix">
	
		<div class="comment_list" style="margin-top:20px;">
		{if empty($comment)}
				暂无评论
		{/if}
		<ul>
		{loop $comment $item}
			<li style="position:relative;border-bottom:10px;padding:10px 0px;border-bottom:1px solid #eee;">
				<span style="position:absolute;left:0px;"><img src='{$item["avatar"]}' width="30" /></span>
				<div style="margin-left:40px">
					<div>{$item["realname"]}</div>
					<p style="color:#999;font-size:12px;">{$item["createtime"]}</p>
					<div>{$item["content"]}</div>
				</div>
			</li>
		{/loop}
		{if !empty($verify)}
		<div name="comment_node">
			<textarea name="comment_content" style="width:100%;height:50px;" class="comment-content">说两句...</textarea>
		 	<a href="javascript:void(0)"  id="publish">发表</a>
		 <div class="clear"></div>
		</div>
	{/if}
		</ul>
		<div>{$pager}</div>
		</div>
	</div>
</div>
<style>
#publish{width:95%;position:static;display:block;color:#fff;background:#f00;padding:10px;line-height:20px;height:20px;text-align:center;}
.pro-detial{display:none;}
	.main_one_c_bt2 ul li{float:left;height:40px;border:1px solid #ccc; display: table-cell;a
    vertical-align: middle;
    color: #252525;
    font-size: 14px;line-height:40px;text-align:center;}
.clear{clear:both;}
.main_one_c_bt2 ul  #one1,.main_one_c_bt2 ul  #one3{width:30%;padding:0px 5px ;border-left:none;border-right:none;}
.main_one_c_bt2 ul  #one2{width:32%;padding:0px 1px;}
.main_one_c_bt2 li.hover{font-size:14px;font-weight:bold;}
.main_one_c_bt2 li.hover a{color:#FFB752;}


	#mcover {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    z-index: 20000;
}
	
		.qrcode-box .comment{position:relative;margin:55px 10% 10% 10%;color:#ffffff;z-index: 200;}
		.qrcode-box .comment ul{list-style:none;width:100%;margin:20px 10px 10px 10px;padding:0;z-index: 200}
		.qrcode-box .comment ul li{height:28px;line-height:28px;margin:5px;z-index: 200}
				.qrcode-box .comment ul li img{ position: fixed;
    right: 18px;
    top: 5px;
    width: 260px!important;
    height: 180px!important;
    z-index: 20001;}
		.qrcode-box .comment ul li.friend img{margin:0 0.5em 0 1.5em}
		.qrcode-box .comment .qrcode{text-align:center;z-index: 200}
		.qrcode-box .comment .qrcode img{position:relative;display:inline-block;width:160px;z-index: 9999;}
		.qrcode-box .comment .know{text-align:center}
		.qrcode-box .comment .know .btn-know{position:relative;margin:20px 10% 0 10%;text-shadow:none;font-weight:normal;text-decoration:none;font-size:16px;padding:0.5em 1.5em;display:inline-block;cursor:pointer;-webkit-border-radius:3px;-moz-border-radius:3px;-ms-border-radius:3px;-o-border-radius:3px;border-radius:3px;*zoom:1;filter:progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF08B12D', endColorstr='#FF044F14');background-color:#08b12d;border:0;color:white;text-shadow:#02370e 0 -1px 0}
		.qrcode-box .comment .know .btn-know:hover{text-decoration:none}
		.qrcode-box .comment .know .btn-know:hover{background-color:#079927}
		.qrcode-box .comment .know .btn-know:active{background-color:#068a23}
		.qrcode-box .comment .know .btn-know.disabled,.qrcode-box .comment .know .btn-know[disabled]{filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=60);opacity:0.6;background:false;cursor:default;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none}
		.qrcode-box .comment .know .btn-know::-moz-focus-inner{padding:0 !important;margin:-1px !important}
	

	/*********************************

#mcover img {
    position: fixed;
    right: 18px;
    top: 5px;
    width: 260px!important;
    height: 180px!important;
    z-index: 20001;
}**********/
	</style>
	<div id="mcover"  onclick="document.getElementById('mcover').style.display='';" style="display:none;">

<div class="qrcode-box" >
		<div class="comment" >
      <ul>		
        <li><img alt="Wxmenu" src="{BJ_QMXK_ROOT}/recouse/images/guide.png" style="height:264px;width:182px"/> </li>
          <li><br/></li>
         <li>或者： 邀请好友扫二维码</li>
      </ul>
      <div class="qrcode"><img src="{BJ_QMXK_ROOT}/style/images/share/{$profile['id']}share_qrx{$goodsid}.png" style="height:160px;width:160px"/></div>
      <div class="know"><a class="btn-know">知道了</a></div>
    </div>
</div>   
	</div>


<!--  -->

<!--  -->						

<div id="buy_lay"></div>
<div id="buy_lay_frm">
	<div class="frm">
		<div class="tips">商品已添加到购物车！</div>
		<div class="btns">
			<input id="btn_continue" class="btn" type="button" value=" 再逛会 " />
			<input id="btn_check" class="btn" type="button" value=" 去结算 " />
		</div>
	</div>
</div>


<div class="btn_wrap btn_wrap_fixed" id="btnTools">
        <input type="hidden" id="favoriteId" value=""/>
                <a class="btn_fav" href="javascript:void(0);" id="collect-link"><i></i></a>    
        <div class="btn_col">
            <a class="btn btn_cart" href="javascript:void()" onclick='addtocart()'>加入购物车</a>
            <a class="btn btn_buy" href="javascript:void()" onclick='buy()'>立即购买</a>
        </div>

        <a class="cart_wrap" href="{php echo $this->createMobileUrl('mycart')}">
            <!--               <i class="i_cart" id="cartNum" num="0"></i>-->
            <i class="i_cart" id="cartNum"></i>
            <span class="cart"></span>
            <span class="add_num" id="popone">+1</span>
        </a>
    </div>


<!--collect begin-->

  <div class="collect-tip" id="collect-tip" style="display:none;">
    <img src="{BJ_QMXK_ROOT}/recouse/images/collect.png"> 
    <a class="a-know" id="a-know" href="javascript:void(0)">我知道了</a>
  </div>
  <!--collect end-->

	
	   <script>
         
          $(function(){            
              //contact float
        		if("{$_GPC['option']}"=="comment"){
        			setTab('one',3,3)
        			$(".comment-content").focus();
        		}else{
        			setTab('one',1,3);
        		}
        		//$("#comment_node").click();
              $("#collect-link").on("click", function () {
                  $("#collect-tip").show();
              })
              $("#a-know").on("click", function () {
                  $("#collect-tip").hide();
              })
             var comment_content= $(".comment-content").val();
              if(comment_content=="说两句..."){
            	  $(".comment-content").css("color","#ccc")
              }
              $(".comment-content").live("focus",function(){
            	     if($(this).val()=="说两句..."){
            	    	 $(this).val("")
            	     }else{
            	    	 $(".comment-content").css("color","#000")
            	    	 $(this).val( $(this).val())
            	     }
        	  })
        	function  commentFocus(){
            	  if($(".comment-content").val()=="说两句..."){
         	    	 $(".comment-content").val("")
         	     }else{
         	    	 $(".comment-content").css("color","#000")
         	    	 $(".comment-content").val( $(".comment-content").val())
         	     }
              }
             $("#publish").click(function(){
            	 var content=$(":input[name=comment_content]").val();
            	// alert(content+".."+"{$from_user}")
            	 $.ajax({
     				type: "POST",
     				url: "{php echo $this->createMobileurl('comment',array('op'=>'publish'))}",
     				data: { 'from_user': "{$from_user}",'goods_id':"{$goodsid}",'content':content},
     				dataType: "text",
     				success: function (d) {
     					var arr=eval("("+d+")");
     					tip(arr["data"],true);
     					location.reload();
 			            return;
     				},
     				error: function (xml, text, thrown) {
     				}
     			});
             })
          })
      </script>

<script type="text/javascript" src="{BJ_QMXK_ROOT}/recouse/js/iscroll.js"></script>
<script type="text/javascript">
	var myScroll;
	$(document).ready(function(){
		var w = $('.item-list ul li').length*100+'px';
		$('.item-list').width(w);
 		 myScroll = new iScroll('item-container', { 
 			snap: true,
 			hScrollbar: false,
 			vScrollbar: false,
 			momentum:false			 
 		});
	});
</script>
	</div>
</div>
</section>

	
<script type="text/javascript">
		var global_loading=document.getElementById("global_loading");
		global_loading.parentNode.removeChild(global_loading);
</script>
<script type="text/javascript">
var addto_cart_success = "该商品已添加到购物车。";
var goods_id = 6;
var goodsattr_style = 1;
var goodsId = 6;
var now_time = 1415650474;
onload = function(){
  //changePrice();
  try {onload_leftTime();}
  catch (e) {}
}

</script>
﻿<!--页面底部-->
		<div class="viewport">
		{template 'footer'}
		</div>




<!--
<div class="wx_nav"><a href="{php echo $this->createMobileUrl('list')}" data-href="###" ptag="37080.1.1" class="nav_index on">首页</a>
{if $theone['ischeck'] == 1}
<a href="{php echo $this->createMobileUrl('listCategory')}"  ptag="37080.1.2" class="nav_search" style="display:">分类</a>
{/if}
<a href="{php echo $this->createMobileUrl('mycart')}"  ptag="37080.1.3" class="nav_shopcart">购物车</a><a href="{php echo $this->createMobileUrl('myorder')}"  ptag="37080.1.4" class="nav_me">我的订单</a><a href="{$ydyy}"  ptag="37080.1.4" class="nav_fav">一键关注</a></div>-->


{if 	$shownotice == true}

  <style>
  	.mui-bar-tab {
top: 0;
display: table;
width: 100%;
height: 50px;
padding: 0;
table-layout: fixed;
border-top: 0;
border-bottom: 0;
}
.mui-bar {
position: fixed;
right: 0;
left: 0;
z-index: 10;
height: 44px;
padding-right: 10px;
padding-left: 10px;
filter:alpha(opacity=50); 
background:rgba(49, 48, 48, 0.5) none repeat scroll 0 0 !important;
border-bottom: 0;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
}
.mui-btn {
position: relative;
top: 7px;
z-index: 20;
padding: 6px 12px 7px;
margin-top: 0;
font-weight: 400;
}
.mui-btn-warning {
color: #fff;
background-color: #f0ad4e;
border: 1px solid #f0ad4e;
float: right;
margin-right: 5px;
font-size: 15px;
line-height: 21px;
}
  	</style>
   <nav class="mui-bar mui-bar-tab" style="z-index:99999;font-family: Helvetica,STHeiti STXihei, Microsoft JhengHei, Microsoft YaHei, Arial;">
                <img src="{if empty($myheadimg['avatar'])}{BJ_QMXK_ROOT}/style/images/yh.png{else}{$myheadimg['avatar']}{/if}" style="width:40px;height:40px;float:left;margin:5px;">
                <div style="color:#ffffff;font-size:12px;font-weight:500;line-height:20px;float:left;margin-top: 5px;"><span style="color:#31FF00;font-size:13px;">{$myheadimg['nickname']}</span><br>您还未关注{$_W['account']['name']}，有惊喜哦！</div>
                <button onclick="location.href='{$cfg['ydyy']}';" class="mui-btn mui-btn-warning" style="float:right;margin-right:15px;font-size:15px;">点击关注</button>
            </nav>
   
{/if}

<script src="{BJ_QMXK_ROOT}/recouse/js/zepto.min.js" type="text/javascript"></script>

<script type="text/javascript">
    var options={php echo json_encode($options)};
    var specs={php echo json_encode($specs)};
    var hasoption = {php echo $goods['hasoption']=='1'?'true':'false'};
    

        
         $(".option,.optionimg").click(function() {   
             var specid = $(this).attr("specid");
             var oid = $(this).attr("oid");
            $(".optionid_"+specid).val(oid);
         
            $(".options_" + specid + "  span").removeClass("current").attr("sel", "false");
            $(this).addClass("current").attr("sel", "true");
            var optionid = "";
            var stock =0;
            var marketprice = 0;
            var productprice = 0;
             var ret = option_selected();
  
            if(ret.no==''){
                var len = options.length;
                for(var i=0;i<len;i++) {
                    var o = options[i];
                  
                    var ids = ret.all.join("_");
                   
                    if( o.specs==ids){
                        optionid = o.id;
                        stock = o.stock;
                        marketprice = o.marketprice;
                        productprice = o.productprice;
						profit = o.profit;
                        break;
                    }
                    
                }
               $("#optionid").val(optionid); 
            
               {if 	$stock!=-1}
              	$("#goodstotail").html(stock); 
              	{/if}
                $("#marketprice").html(marketprice);
				/*commission = <?php echo $commission?>;
	 			 profit = profit * commission/100;*/
				$("#profit").html(profit);
                 
                $("#productprice").html(productprice);
                if(productprice<=0){
                    $("#productpricecontainer").hide();
                }
                else{
                    $("#productpricecontainer").show();
                }
            }
        });
        
 
        
Zepto(function($){
   var $nav = $('.global-nav'), $btnLogo = $('.global-nav__operate-wrap');
   //点击箭头，显示隐藏导航
   $btnLogo.on('click',function(){
     if($btnLogo.parent().hasClass('global-nav--current')){
       navHide();
     }else{
       navShow();
     }
   });
   var navShow = function(){
     $nav.addClass('global-nav--current');
   }
   var navHide = function(){
     $nav.removeClass('global-nav--current');
   }
   
   $(window).on("scroll", function() {
		if($nav.hasClass('global-nav--current')){
			navHide();
		}
	});
})
function setTab(name,cursel,n){
 for(i=1;i<=n;i++){
  var menu=document.getElementById(name+i);
  var con=document.getElementById("con_"+name+"_"+i);
  menu.className=i==cursel?"hover":"";
  con.style.display=i==cursel?"block":"none";
 }
}
function get_search_box(){
	try{
		document.getElementById('get_search_box').click();
	}catch(err){
		document.getElementById('keywordfoot').focus();
 	}
}
</script>
<script language='javascript'>
    function tip(msg,autoClose){
     var div = $("#poptip");
     var content =$("#poptip_content");
     if(div.length<=0){
         div = $("<div id='poptip' style='padding:10px;'></div>").appendTo(document.body);
         content =$("<div id='poptip_content'>" + msg + "</div>").appendTo(document.body);
     }
     else{
         content.html(msg);
         content.show(); div.show();
     }
     if(autoClose) {
        setTimeout(function(){
            content.fadeOut(500);
            div.fadeOut(500);

        },1000);
     }
}
function tip_close(){
    $("#poptip").fadeOut(500);
     $("#poptip_content").fadeOut(500);
}
</script>

<script type="text/javascript">
var options={php echo json_encode($options)};
var specs={php echo json_encode($specs)};
var hasoption = {php echo $goods['hasoption']=='1'?'true':'false'};

$(function() {
$(".option,.optionimg").click(function() {
    var specid = $(this).attr("specid");
    var oid = $(this).attr("oid");
    $(".optionid_"+specid).val(oid);
    $(".options_" + specid + "  span").removeClass("current").attr("sel", "false");
    $(this).addClass("current").attr("sel", "true");
    var optionid = "";
    var stock =0;
    var marketprice = 0;
    var productprice = 0;
    var ret = option_selected();

    if(ret.no==''){
      var len = options.length;
      for(var i=0;i<len;i++) {
        var o = options[i];

        var ids = ret.all.join("_");

        if( o.specs==ids){
          optionid = o.id;
          stock = o.stock;
          marketprice = o.marketprice;
          productprice = o.productprice;
		  profit = o.profit;
          break;
        }

      }
      $("#optionid").val(optionid); 

      if(stock!="-1"){
        $("#stockcontainer").html("( 剩余 <span id='stock'>" + stock + "</span> )");
      }
      else{
        $("#stockcontainer").html("<span id='stock'></span>");
      }
      $("#marketprice").html(marketprice);
	  /*commission = <?php echo $commission;?>;
	  profit = profit * commission/100;*/
		$("#profit").html(profit);

      $("#productprice").html(productprice);
      if(productprice<=0){
        $("#productpricecontainer").hide();
      }
      else{
        $("#productpricecontainer").show();
      }
    }
  });
});

//立即购买
var hasoption = {php echo $goods['hasoption']=='1'?'true':'false'};
function buy(){
    var ret = option_selected();
        if(ret.no!=''){
           tip("请选择" + ret.no + "!",true);
            return;
        }
         var total = $("#total").val();
           {if 	$stock!=-1}
          if(total>parseInt($("#goodstotail").html()))
        {
        	tip("最多只能购买" + parseInt($("#goodstotail").html()) + "件!",true);
            return;
        	
        }
         	{/if}
     var total = $("#total").val();
     location.href = '{php echo $this->createMobileUrl('confirm',array('id'=>$goods['id']),true);}'+"&optionid=" + $("#optionid").val() + "&total=" + total;
}
//添加到购物车
function addtocart(){
    var ret = option_selected();
        if(ret.no!=''){
           tip("请选择" + ret.no + "!",true);
            return;
        }
        
        var total = $("#total").html();
          {if 	$stock!=-1}
        if(total>parseInt($("#goodstotail").html()))
        {
        	tip("最多只能购买" + parseInt($("#goodstotail").html()) + "件!",true);
            return;
        	
        }  	{/if}
        
        tip("正在处理数据...");
        var url = '{php echo $this->createMobileUrl('mycart',array('op'=>'add','id'=>$goods['id']),true);}' +"&optionid=" + $("#optionid").val() + "&total=" + total;
        $.getJSON(url, function(s){
        if(s.result==0){
            tip("只能购买 " + s.maxbuy + " 件!");
        }else{
            tip_close();
				  	tip("已加入购物车!");
			//alert("已加入购物车!");
           $('#globalId').css({'width':'22px', 'height':'16px', 'line-height':'16px'}).html(s.total).animate({'width':'15px', 'height':'16px', 'line-height':'20px'}, 'slow');
           $('#carId').css({'width':'22px', 'height':'16px', 'line-height':'16px'}).html(s.total).animate({'width':'15px', 'height':'16px', 'line-height':'20px'}, 'slow');
       }
        });
}



function option_selected(){
   
     var ret= {
         no: "",
         all: []
     };
    if(!hasoption){
        return ret;
    }
            $(".optionid").each(function(){
                ret.all.push($(this).val());
                if($(this).val()==''){
                    ret.no = $(this).attr("title");
                    return false;
                }
     })
     return ret;
}
</script>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js?v=20150120"></script>
<script type="text/javascript">
var wxData = {
        "imgUrl" : "{$signPackage['imgUrl']}",
        "link" : "{$signPackage['link']}",
        "desc" : "{$signPackage['description']}",
        "title" : "{$signPackage['title']}"
};

wx.config({
    debug: false,
    appId: "{$signPackage['appId']}",
    timestamp: {$signPackage['timestamp']}, 
    nonceStr: "{$signPackage['nonceStr']}", 
    signature: "{$signPackage['signature']}",
     jsApiList: [
        'checkJsApi',
        'onMenuShareTimeline',
        'onMenuShareAppMessage',
        'onMenuShareQQ',
        'onMenuShareWeibo'
      ]
});
var shareData = {
		      title:"{$article['title']}" ,
		      link: wxData.link,
		    desc:"{$article['describe']}",
		      imgUrl:  wxData.imgUrl,
		      success: function (e) { 
		    	 
		    	  if(e["errMsg"].indexOf("sendAppMessage")>=0){
		    		  share_type=1;
		    	  }
		    	  //alert(e["errMsg"])
		    	  if(e["errMsg"].indexOf("shareTimeline")>=0){
		    		  share_type=2;
		    	  }
		    	  if(e["errMsg"].indexOf("shareQQ")>=0){
		    		  share_type=3;
		    	  }
		    	  if(e["errMsg"].indexOf("shareWeibo")>=0){
		    		  share_type=4;
		    	  }
		            // 用户确认分享后执行的回调函数
		            //增加分享记录
		    		$.ajax({
						type: "POST",
						url: "{php echo $this->createMobileurl('sharerecord',array('op'=>'applyed'))}",
						data: { 'share_id': "{$mid}",'record_id':"{$article_id}","share_type":share_type,"model":"article"},
						dataType: "text",
						success: function (d) {
							if (d == "success") {
								
							}
						},
						error: function (xml, text, thrown) {
						}
					});
		        },
		        cancel: function () { 
		            // 用户取消分享后执行的回调函数
		        }

	    };
wx.ready(function () {
    wx.onMenuShareAppMessage(shareData);
    wx.onMenuShareTimeline(shareData);
    wx.onMenuShareQQ(shareData);
    wx.onMenuShareWeibo(shareData);
	$('#contentmain1').hide();
	$('#contentmain2').show();
});

</script>

{template 'jsweixin'}
 <script>
   document.getElementById('wxloading').style.display='none';
   	</script>
</div>
</body>
</html>