<!doctype html>
<html lang="zh-hans">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" >
	<meta name="format-detection" content="telephone=no">
	<meta name="x5-orientation" content="portrait">
	<link rel="stylesheet" type="text/css" href="{BJ_QMXK_ROOT}/style/css/heng.css?v3">
	<script type="text/javascript" src="{BJ_QMXK_ROOT}/recouse/js/jquery-1.6.2.min.js?x={BJ_QMXK_VERSION}"></script>
	<script type="text/javascript" src="{BJ_QMXK_ROOT}/style/js/TouchSlide.1.1.js"></script>
	<title>{$title}</title>
	<style>
	.list_4{
		width:100%;
	}
	.list_4 li{
		width:50%; float:left; 
	 box-sizing:border-box; padding-left: 5px;padding-bottom: 5px;
	}
	.list_4 li div{
		border: #cccccc 1px solid; box-sizing:border-box;  width: 100%;
	}
	.list_4 li div img{
		  width: 100%;height: auto;
	}
	</style>
</head>
<body>
<div class="wrap">
<!--焦点图 -->
<div id="slideBox" class="slideBox">
    <div class="bd">
        <ul>
            {loop $advs $adv}
            <li>
                <a class="pic" href="{if empty($adv['link'])}{else}http://{$adv['link']}{/if}"><img src="{$_W['attachurl']}{$adv['thumb']}" /></a>
                <!--<a class="tit" href="#">banner01</a>-->
            </li>
            {/loop}
        </ul>
    </div>
    <div class="hd">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    TouchSlide({
        slideCell:"#slideBox",
        titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
        mainCell:".bd ul",
        effect:"leftLoop",
        autoPage:true,//自动分页
        autoPlay:true //自动播放
    });
</script>
<div style="width: 100%; position: relative;">
<!-- <div class="logo_"></div> -->
<table class="tools">
	<tr>
<!--     	<td>{$goodscount}</td>
        <td><a href="{php echo $this->createMobileUrl('listCategory')}"><img src="{BJ_QMXK_ROOT}/style/images/icon01.png"></a></td>
    	<td><a href="{php echo $this->createMobileUrl('mycart')}"><img src="{BJ_QMXK_ROOT}/style/images/icon02.png"></a></td>
        <td><a href="{php echo $this->createMobileUrl('fansindex')}"><img src="{BJ_QMXK_ROOT}/style/images/icon03.png"></a></td> -->
        <td><a href="{php echo $this->createMobileUrl('phb')}"><img src="{BJ_QMXK_ROOT}/style/images/icon03.png"></a></td>
        <td><a href="{php echo $this->createMobileUrl('myorder')}"><img src="{BJ_QMXK_ROOT}/style/images/icon03.png"></a></td>
        <td><a href="{php echo $this->createMobileUrl('mycart')}"><img src="{BJ_QMXK_ROOT}/style/images/icon03.png"></a></td>
        <td><a href="{php echo $this->createMobileUrl('fansindex')}"><img src="{BJ_QMXK_ROOT}/style/images/icon03.png"></a></td>
    </tr>
	<tr>
<!--     	<td>商品数量</td>
        <td>分类</td>
    	<td>购物车</td>
        <td>创客中心</td> -->
        <td>恒客明星榜</td>
        <td>我的订单</td>
        <td>购物车</td>
        <td>创客中心</td>
    </tr>    
</table>
</div>
<div class="clear"></div>
<div>镇店之宝 健康环保</div>
<div id="contentmain1">
 	<p align="center" style="margin-top:50px;"><img src="{BJ_QMXK_ROOT}/style/images/loading.gif"></p>
 	<p align="center" style="margin-top:30px; font-size:15px; color:#333;">页面主要内容正在加载……</p>
</div>
<div id="contentmain2" style="display:none">
    <div class="container_">
<!--         <h1>总代专区</h1> -->
<!--         <a href="{$zdadv['link']}"><img src="{$_W['attachurl']}{$zdadv['thumb']}"></a> -->
		{$theone['terms']}
        {loop $categoods $v}
        {php $cat = $v['ccats']}
		<h1>{$v['catename']}</h1>
		<div style="width:100%; height:auto"> 
		<div style="width:30%; float:left; ">
		<a href="{$v['cateindexlink']}" >
			<img  style="width:100%;" src="{$_W['attachurl']}{$v['cateindexpic']}">
		</a>
	</div>
	<div style="width:70%; float:right; height:auto;">
		<ul class="list_4" >
		{loop $cat $cati}
			<li>
 				<a href="{php echo $this->createMobileUrl('list2', array('ccate' => $cati['id']))}">
					<div >
						<img alt="" src="{$_W['attachurl']}{$cati['thumb']}" >
					</div>
				</a>
			</li>
	 	{/loop}
  		</ul>
		<div style="clear:both"></div>		
	</div>
	<div style="clear:both"></div>
	</div>
	<div style="clear:both"></div>
    {if !empty($v['cateindexadvlink'])}
		<div style="height:10px;"></div>
     	<a href="{$v['cateindexadvlink']}"  >
			<img  style="width:100%;" src="{$_W['attachurl']}{$v['cateindexadvpic']}">
		</a>
	{/if}
        {/loop}
     
				<script type="text/javascript">TouchSlide({ slideCell:"#leftTabBox" });</script>
			</div>
  		</div>
	</div>
{if $shownotice == true}
	<style>
  		.mui-bar-tab {
			{if $theone['ischeck'] == 1}
			top: 0;
			{else}
			bottom: 0;
			{/if}
			display: table;
			width: 100%;
			height: 50px;
			padding: 0;
			table-layout: fixed;
			border-top: 0;
			border-bottom: 0;
		}
		.mui-bar {
			position: fixed;
			right: 0;
			left: 0;
			z-index: 10;
			height: 44px;
			padding-right: 10px;
			padding-left: 10px;
			filter:alpha(opacity=50); 
			background:rgba(49, 48, 48, 0.5) none repeat scroll 0 0 !important;
			border-bottom: 0;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
		}
		.mui-btn {
			position: relative;
			top: 7px;
			z-index: 20;
			padding: 6px 12px 7px;
			margin-top: 0;
			font-weight: 400;
		}
		.mui-btn-warning {
			color: #fff;
			background-color: #f0ad4e;
			border: 1px solid #f0ad4e;
			float: right;
			margin-right: 5px;
			font-size: 15px;
			line-height: 21px;
		}
  	</style>
   	<nav class="mui-bar mui-bar-tab" style="z-index:99999;font-family: Helvetica,STHeiti STXihei, Microsoft JhengHei, Microsoft YaHei, Arial;">
        <img src="{if empty($fans['avatar'])}{BJ_QMXK_ROOT}/style/images/yh.png{else}{$fans['avatar']}{/if}" style="width:40px;height:40px;float:left;margin:5px;">
        <div style="color:#ffffff;font-size:12px;font-weight:500;line-height:20px;float:left;margin-top: 5px;"><span style="color:#31FF00;font-size:13px;">{$fans['nickname']}</span><br>您还未关注{$_W['account']['name']}！</div>
        <button onclick="location.href='{$cfg['ydyy']}';" class="mui-btn mui-btn-warning" style="float:right;margin-right:15px;font-size:15px;">点击关注</button>
    </nav>
{/if}
{template 'jsweixin'}
</body>
</html>