<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{$title}</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<link rel="apple-touch-icon-precomposed" href="{BJ_QMXK_ROOT}/recouse/images//apple-touch-icon.png">
{if $theone['ischeck'] == 1}
<link href="{BJ_QMXK_ROOT}/recouse/css/home.css?x={BJ_QMXK_VERSION}" rel="stylesheet" type="text/css" />
<link href="{BJ_QMXK_ROOT}/recouse/css/foot.css?x={BJ_QMXK_VERSION}" rel="stylesheet" type="text/css" />
<link href="{BJ_QMXK_ROOT}/recouse/css/xin_v3.s.min.css?x={BJ_QMXK_VERSION}" rel="stylesheet" type="text/css" />
{/if}
<script type="text/javascript" src="{BJ_QMXK_ROOT}/recouse/js/jquery-1.6.2.min.js?x={BJ_QMXK_VERSION}"></script>
<script type="text/javascript" src="{BJ_QMXK_ROOT}/recouse/js/jquery.lazyload.js?x={BJ_QMXK_VERSION}"></script>
<script type="text/javascript" src="{BJ_QMXK_ROOT}/recouse/js/fbi.js?x={BJ_QMXK_VERSION}"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$(".row_list img").lazyload({
		placeholder: "{BJ_QMXK_ROOT}/recouse/images//img_bg4.png",
		effect: "fadeIn"
	});
	$("#submit").click(function() {
		if($("#search_word").val()){
			$("#searchForm").submit();
		} else {
			alert("请输入关键词！");
			return false;
		}
	});
});
</script>
<style type='text/css'>
.detail-div{margin-top:10px; background:#FFF; overflow:hidden; padding:10px; border:1px #DDD solid;}

 .td_a { height:7em; text-align: center}
  
table {
  max-width: 100%;
  background-color: transparent;
}

th {
  text-align: left;
}

.table {
  width: 100%;
  margin-bottom: 20px;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.428571429;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}

.table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #dddddd;
}

.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
  border-top: 0;
}

.table > tbody + tbody {
  border-top: 2px solid #dddddd;
}

.table .table {
  background-color: #ffffff;
}

.table-condensed > thead > tr > th,
.table-condensed > tbody > tr > th,
.table-condensed > tfoot > tr > th,
.table-condensed > thead > tr > td,
.table-condensed > tbody > tr > td,
.table-condensed > tfoot > tr > td {
  padding: 5px;
}

.table-bordered {
  border: 1px solid #dddddd;
}

.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
  border: 1px solid #dddddd;
}

.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
  border-bottom-width: 2px;
}

.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th {
  background-color: #f9f9f9;
}



</style>

<style>
        .wx_loading{position:fixed;top:0;left:0;bottom:0;right:0;z-index:90;background-color:rgba(0,0,0,0);font-family:Helvetica,STHeiti STXihei,Microsoft JhengHei,Microsoft YaHei,Arial;line-height:1.5}.wx_loading_inner{text-align:center;background-color:rgba(0,0,0,0.5);color:#fff;position:fixed;top:50%;left:50%;margin-left:-70px;margin-top:-48px;width:140px;border-radius:6px;font-size:14px;padding:58px 0 10px 0}.wx_loading_icon{position:absolute;top:15px;left:50%;margin-left:-16px;width:24px;height:24px;border:2px solid #fff;border-radius:24px;-webkit-animation:gif 1s infinite linear;animation:gif 1s infinite linear;clip:rect(0 auto 12px 0)}@keyframes gif{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@-webkit-keyframes gif{0%{-webkit-transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg)}}
</style>
<style type="text/css">

.zidingyi img{max-width: 100%;height: auto;width: auto\9;vertical-align:bottom;vertical-align:top;}
.os_panel .name{
	margin-bottom: 0;
  	font-size: 15px;
	line-height:27px;
	border-bottom:1px solid #F00;
}
.os_panel .name span{
	display:block;
	display: block;
	width: 5px;
	height: 27px;
	float: left;
	margin-right:10px;
	background-color:#F30;
}
.os_panel .name a{
	float: right;
	padding-right:10px;
}
.newli{
	width:100% !important;
	padding-right: 0 !important;
}
.newoslist{
	padding:0 0 0 0 !important;
}
</style>

</head>
<body style="margin:0 auto; padding:0 auto">
<div class="wx_loading" id="wxloading">
        <div class="wx_loading_inner">
            <i class="wx_loading_icon"></i>
            请求加载中...
        </div>
   </div>
{if $theone['ischeck'] == 1}




<div id="viewport" class="viewport">
  <div class="slider card card-nomb" style="visibility: visible;">
    <!-- banner轮播Start -->
    <script type="text/javascript" src="{BJ_QMXK_ROOT}/recouse/js/TouchSlide.1.1.js"></script>
    <div id="focus" class="focus">
      <div class="hd">
        <ul>
        </ul>
      </div>
      <div class="bd">
        <ul>
       {loop $advs $adv}
        <li><a href="{if empty($adv['link'])}{else}http://{$adv['link']}{/if}"><img src="{$_W['attachurl']}{$adv['thumb']}" /></a></li>
		{/loop}
        </ul>
      </div>
    </div>
    <script type="text/javascript">
	TouchSlide({ 
		slideCell:"#focus",
		titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
		mainCell:".bd ul",
		delayTime:600,
		interTime:4000,
		effect:"leftLoop", 
		autoPlay:true,//自动播放
		autoPage:true, //自动分页
		switchLoad:"_src" //切换加载，真实图片路径为"_src" 
	});
	</script>
    <!-- banner轮播End -->
  </div>
 <div id="contentmain1">
 	<p align="center" style="margin-top:50px;"><img src="{BJ_QMXK_ROOT}/style/images/loading.gif"></p>
 	<p align="center" style="margin-top:30px; font-size:15px; color:#333;">页面主要内容正在加载……</p>
 </div>
  <div id="contentmain2" style="display:none">
  
    <div class="WX_search1" id="mallHead" style="display:none">
   <!-- <div class="WX_bar_cate">
        <a href="{php echo $this->createMobileUrl('listCategory')}" id="__cate"></a>
    </div>-->
	<form class="WX_search_frm1" action="mobile.php" id="searchForm" name="searchForm">
		<input type="hidden" name="act" value="module" />
		<input type="hidden" name="eid" value="{$_GPC['eid']}" />
		<input type="hidden" name="name" value="bj_qmxk" />
		<input type="hidden" name="do" value="Search" />
		<input type="hidden" name="weid" value="{$_GPC['weid']}" />
        <input name="keyword" id="search_word" class="WX_search_txt hd_search_txt_null" placeholder="请输入商品名进行搜索！" ptag="37080.5.2" type="search"  AUTOCOMPLETE="off"/>
      
   
    <div class="WX_me">
        <a href="javascript:;" id="submit" class="WX_search_btn_blue" >搜索</a>
       
    </div>
	 </form>
</div>

  {/if}
 
  <div class="zidingyi">
 {$theone['terms']}
 </div>
 {if $theone['ischeck'] == 1 }
    {php $enableTopList = $this->module['config']['enable_top_user'];}
    
    {if $enableTopList }
    <div class="detail-div img-rounded">
      <div class="detail-group" style='margin:10px auto;' id="topuserlist">
        <div class="list-tips" style='float:left;width:100%;font-size:14px;color:#e9342a;padding-left:10px;'>杀价排行榜</div>
        <table class="table table-striped" style='width:100%;'>
          <thead>
            <tr><th>排名</th><th>用户</th><th>总节省</th></tr>
          </thead>
          <tbody>
            {loop $toplist $top}
            <tr>
              {php $namedisplay = ((!empty($top['realname'])) ? $top['realname'] : substr($top['from_user'], 0, 12))}
              <td class=''>第{php echo ++$seq}名</td><td>{$namedisplay}</td><td>{$top['totaldiscount']}元</td>
            </tr>
            {/loop}
          </tbody>
        </table>
      </div>
    </div>
    {/if} 

    <div class="rec_panel">
              <ul class="rec_list_v2" id="m1">
			   {if false}
			   <!--屏蔽首页限时抢购-->
			  {loop $islist $item}
			  
          <li status="1" title="{$item['title']}" aid="" qnum="" ynum="" skuid="">
            <a href="{php echo $this->createMobileUrl('detail', array('id' => $item['id']))}" class="item">
              <div class="item_tag tag_red" style="display:">限时抢购
                <span yuyueid="" style="display:none"></span>
              </div>
              <div class="img"><img class="photo" usesrc="1" src="{$_W['attachurl']}{$item['xsthumb']}"></div>
              <div class="info">
               <div class="name">{$item['title']}</div>
               <div class="desc">{$item['description']}</div>
               <div class="price">￥{$item['marketprice']}</div>
              </div>
              <div class="buy"><span ptag="" class="btn">马上抢购</span></div>
            </a>
          </li>
		  
		  {/loop}
 		</ul>
{/if}
  </div>
   <div class="mod_space_gap"></div>
                <div class="os_panel">
              	{loop $categoods $rel}
              		<p class="name"><span></span>{$rel['catename']}<a href="{php echo $this->createMobileUrl('list2', array('pcate' => $rel['cateid']))}">更多</a></p>
                    <ul class="os_box_list newoslist" id="m2Con">
                   {php $item = $rel['list'] }
                   {if !empty($item)}
                          <li class="newli">
                              <a href="{php echo $this->createMobileUrl('detail', array('id' => $item['id']))}" class="item">
                                 
                                  <p><img src="{$_W['attachurl']}{$item['thumb1']}"  usesrc="1" alt="" style="width:100%;height:auto"></p>
                                  
                              </a>
                          </li>
                 	{/if}
                   </ul>
                 {/loop}
                   <div class="os_list_more" id="btnMore2"  pi="1">
                    <a href="{php echo $this->createMobileUrl('listCategory')}"><span  class="btn_more" ptag="37328.3.2" >查看更多&nbsp;&gt;&gt; </span></a>
                </div>
               </div>
<!--页面底部-->
﻿<!--页面底部-->
		<div class="viewport">
	{template 'footer'}
		</div>
<div class="wx_nav"><a href="{php echo $this->createMobileUrl('list')}" data-href="###" ptag="37080.1.1" class="nav_index on">首页</a><a href="{php echo $this->createMobileUrl('listCategory')}"  ptag="37080.1.2" class="nav_search" style="display:">分类</a><a href="{php echo $this->createMobileUrl('mycart')}"  ptag="37080.1.3" class="nav_shopcart">购物车</a><a href="{php echo $this->createMobileUrl('myorder')}"  ptag="37080.1.4" class="nav_shopping_guide">我的订单</a><a href="{php echo $this->createMobileUrl('fansindex')}"  ptag="37080.1.4" class="nav_me">创客中心</a></div>

{/if}
{if 	$shownotice == true}

  <style>
  	.mui-bar-tab {
 {if $theone['ischeck'] == 1}
top: 0;
{else}
bottom: 0;
{/if}
display: table;
width: 100%;
height: 50px;
padding: 0;
table-layout: fixed;
border-top: 0;
border-bottom: 0;
}
.mui-bar {
position: fixed;
right: 0;
left: 0;
z-index: 10;
height: 44px;
padding-right: 10px;
padding-left: 10px;
filter:alpha(opacity=50); 
background:rgba(49, 48, 48, 0.5) none repeat scroll 0 0 !important;
border-bottom: 0;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
}
.mui-btn {
position: relative;
top: 7px;
z-index: 20;
padding: 6px 12px 7px;
margin-top: 0;
font-weight: 400;
}
.mui-btn-warning {
color: #fff;
background-color: #f0ad4e;
border: 1px solid #f0ad4e;
float: right;
margin-right: 5px;
font-size: 15px;
line-height: 21px;
}
  	</style>
   <nav class="mui-bar mui-bar-tab" style="z-index:99999;font-family: Helvetica,STHeiti STXihei, Microsoft JhengHei, Microsoft YaHei, Arial;">
                <img src="{if empty($fans['avatar'])}{BJ_QMXK_ROOT}/style/images/yh.png{else}{$fans['avatar']}{/if}" style="width:40px;height:40px;float:left;margin:5px;">
                <div style="color:#ffffff;font-size:12px;font-weight:500;line-height:20px;float:left;margin-top: 5px;"><span style="color:#31FF00;font-size:13px;">{$fans['nickname']}</span><br>您还未关注{$_W['account']['name']}！</div>
                <button onclick="location.href='{$cfg['ydyy']}';" class="mui-btn mui-btn-warning" style="float:right;margin-right:15px;font-size:15px;">点击关注</button>
            </nav>
   
{/if}
</div>
</div>
<script src="{BJ_QMXK_ROOT}/recouse/js/zepto.min.js" type="text/javascript"></script>
<script type="text/javascript">
Zepto(function($){
   var $nav = $('.global-nav'), $btnLogo = $('.global-nav__operate-wrap');
   //点击箭头，显示隐藏导航
   $btnLogo.on('click',function(){
     if($btnLogo.parent().hasClass('global-nav--current')){
       navHide();
     }else{
       navShow();
     }
   });
   var navShow = function(){
     $nav.addClass('global-nav--current');
   }
   var navHide = function(){
     $nav.removeClass('global-nav--current');
   }
   
   $(window).on("scroll", function() {
		if($nav.hasClass('global-nav--current')){
			navHide();
		}
	});
})
function get_search_box(){
	try{
		document.getElementById('get_search_box').click();
	}catch(err){
		document.getElementById('keywordfoot').focus();
 	}
}
</script>

{template 'jsweixin'}
   <script>
   document.getElementById('wxloading').style.display='none';
   	</script>
</body>
</html>